Single list:
[100]Initial number:      pass
[100]Initialized couples: pass
[100]Lastupdate is 0:     pass

Double list, no pairs:
[100, 100]Initial number:      pass
[100, 100]Initialized couples: pass
[100, 100]Lastupdate is 0:     pass

Double list, with pairs:
[100, 100]Initial number:      pass
[100, 100]Initialized couples: pass
[100, 100]Lastupdate is 0:     pass

Double list, no pairs:
[100, 500]Initial number:      pass
[100, 500]Initialized couples: pass
[100, 500]Lastupdate is 0:     pass

Double list, no pairs:
[100, 1000]Initial number:      pass
[100, 1000]Initialized couples: pass
[100, 1000]Lastupdate is 0:     pass

Double list, no pairs:
[100, 10000]Initial number:      pass
[100, 10000]Initialized couples: pass
[100, 10000]Lastupdate is 0:     pass

Single list:
[500]Initial number:      pass
[500]Initialized couples: pass
[500]Lastupdate is 0:     pass

Double list, no pairs:
[500, 100]Initial number:      pass
[500, 100]Initialized couples: pass
[500, 100]Lastupdate is 0:     pass

Double list, no pairs:
[500, 500]Initial number:      pass
[500, 500]Initialized couples: pass
[500, 500]Lastupdate is 0:     pass

Double list, with pairs:
[500, 500]Initial number:      pass
[500, 500]Initialized couples: pass
[500, 500]Lastupdate is 0:     pass

Double list, no pairs:
[500, 1000]Initial number:      pass
[500, 1000]Initialized couples: pass
[500, 1000]Lastupdate is 0:     pass

Double list, no pairs:
[500, 10000]Initial number:      pass
[500, 10000]Initialized couples: pass
[500, 10000]Lastupdate is 0:     pass

Single list:
[1000]Initial number:      pass
[1000]Initialized couples: pass
[1000]Lastupdate is 0:     pass

Double list, no pairs:
[1000, 100]Initial number:      pass
[1000, 100]Initialized couples: pass
[1000, 100]Lastupdate is 0:     pass

Double list, no pairs:
[1000, 500]Initial number:      pass
[1000, 500]Initialized couples: pass
[1000, 500]Lastupdate is 0:     pass

Double list, no pairs:
[1000, 1000]Initial number:      pass
[1000, 1000]Initialized couples: pass
[1000, 1000]Lastupdate is 0:     pass

Double list, with pairs:
[1000, 1000]Initial number:      pass
[1000, 1000]Initialized couples: pass
[1000, 1000]Lastupdate is 0:     pass

Double list, no pairs:
[1000, 10000]Initial number:      pass
[1000, 10000]Initialized couples: pass
[1000, 10000]Lastupdate is 0:     pass

Single list:
[10000]Initial number:      pass
[10000]Initialized couples: pass
[10000]Lastupdate is 0:     pass

Double list, no pairs:
[10000, 100]Initial number:      pass
[10000, 100]Initialized couples: pass
[10000, 100]Lastupdate is 0:     pass

Double list, no pairs:
[10000, 500]Initial number:      pass
[10000, 500]Initialized couples: pass
[10000, 500]Lastupdate is 0:     pass

Double list, no pairs:
[10000, 1000]Initial number:      pass
[10000, 1000]Initialized couples: pass
[10000, 1000]Lastupdate is 0:     pass

Double list, no pairs:
[10000, 10000]Initial number:      pass
[10000, 10000]Initialized couples: pass
[10000, 10000]Lastupdate is 0:     pass

Double list, with pairs:
[10000, 10000]Initial number:      pass
[10000, 10000]Initialized couples: pass
[10000, 10000]Lastupdate is 0:     pass

